##*** you may edit or update below configuration ***
NODE_ENV=production
APP_NAME=api-crudMicroServices
APP_PORT=3958

REDIS_URL=redis://207.148.79.65:6956
REDIS_PORT=6956

MONGO_PORT=41958
MONGO_DB=db-user
MONGO_URL=mongodb://207.148.79.65:41958/db-User


###
