##*** you may edit or update below configuration ***
##***REDIS_URL=redis://207.148.79.65:6956
##***REDIS_PORT=6956
##**
NODE_ENV=production
APP_NAME=api-crudMicroServices
APP_PORT=3958

REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379

MONGO_PORT=32768
MONGO_DB=db-User
MONGO_URL=mongodb://127.0.0.1:32768/db-User


###
