##*** you may edit or update below configuration ***
NODE_ENV=production
APP_NAME=api-checkUrlSite
APP_PORT=3958

MONGO_PORT=41958
MONGO_DB=db-checkurlsite
MONGO_URL=mongodb://mongodb:27017/db-checkurlsite


###
